[HighResMaps]
dem_file        = resampled_high_resolution_dem.map
ldd_file        = resampled_high_resolution_ldd.map
stream_file     = high_resolution_stream_order.map

[wflowResMaps]
ldd_wflow       = resampled_low_resolution_ldd.map
# - the following are not used (but, somehow, they must be defined for the compability with the GLOFRIS inundation module). 
riv_length_file = resampled_low_resolution_channel_length.map
riv_width_file  = resampled_low_resolution_bankfull_width.map

[file_settings]
file_format = 1
latlon      = 1
# latlon = 1 for WGS84

[metadata_global]
source      = None
institution = None
title       = None
references  = None
Conventions = None
project     = None

[tiling]

# the following are number of cells 
x_tile = 200000000
y_tile = 200000000
x_overlap = 20000
y_overlap = 20000

[inundation]
iterations    = 20
initial_level = 32
flood_volume_type = 1
# flood_volume_type if we use excess volume (PCR-GLOBWB output)
