[HighResMaps]
dem_file        = resampled_30sec_dem.map
stream_file     = resampled_30sec_stream_order.map
ldd_file        = resampled_30sec_ldd.map

[wflowResMaps]
riv_length_file = resampled_05min_celldiagonal.map
riv_width_file  = resampled_05min_bankfull_width.map
ldd_wflow       = resampled_05min_ldd.map

[file_settings]
file_format = 1
latlon      = 1
# latlon = 1 for WGS84

[metadata_global]
source      = PCR-GLOBWB 5 arcmin (forcing CRU TS 3.21)
institution = UU, Deltares
title       = Global 2002 fluvial hazard layer
references  = http://www.deltares.nl/
Conventions = CF-1.6
project     = Aqueduct Global Flood Analyzer

[tiling]

# the following are number of cells 
x_tile = 200000000
y_tile = 200000000
x_overlap = 20000
y_overlap = 20000

[inundation]
iterations    = 30
initial_level = 32
flood_volume_type = 1
# flood_volume_type if we use excess volume (PCR-GLOBWB output)
